<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:appNs="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        appNs:cardElevation="10dp"
        android:layout_margin="5dp"
        android:id="@+id/contact"
        appNs:cardBackgroundColor="@color/colorPrimary"
        appNs:cardCornerRadius="15dp"
        android:clickable="true"
        android:padding="10dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="3dp">
            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textSize="18dp"
                android:gravity="end"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_dark"
                android:text="Phone number"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>